/* === White Rabbit Character (Image-based with Eye Tracking) === */

.rabbit-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    transform: scale(1.5);
    transform-origin: center center;
}

.rabbit-image {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../white_rabbit_character.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: drop-shadow(0 10px 30px rgba(139, 47, 201, 0.5));
}

/* Eye tracking overlays positioned over the rabbit's eyes */
/* Eye tracking overlays - Owl Style Implementation */
.rabbit-eye-overlay {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #fff;
    /* Sclera */
    overflow: hidden;
    /* Key for Owl style - keeps pupil inside */
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    /* Depth */
}

.left-eye-overlay {
    top: 36%;
    left: 20%;
}

.right-eye-overlay {
    top: 36%;
    right: 20%;
}

/* Pupil that moves with gaze */
.rabbit-eye-overlay .pupil {
    width: 24px;
    height: 24px;
    background: radial-gradient(circle at 30% 30%, #4a148c 0%, #1a0033 100%);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.05s ease-out;
    box-shadow: 0 0 8px rgba(139, 47, 201, 0.8);
    opacity: 0.9;
}

/* Magical aura around rabbit */
.rabbit-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(139, 47, 201, 0.1) 0%, transparent 70%);
    animation: rabbitGlow 3s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes rabbitGlow {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .rabbit-container {
        width: 300px;
        height: 300px;
        transform: scale(1.5);
    }

    .rabbit-eye-overlay {
        width: 60px;
        height: 60px;
    }

    .rabbit-eye-overlay .pupil {
        width: 16px;
        height: 16px;
    }

    .left-eye-overlay {
        left: 25%;
    }

    .right-eye-overlay {
        right: 25%;
    }
}