<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SeeSo Eye Tracking Web Demo</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/rune-game.css" />
  <link rel="stylesheet" href="./css/rabbit.css" />
  <script src="./coi-serviceworker.js"></script>
</head>

<body>
  <!-- 1. Eye Tracking Layer (Background/Debug) -->
  <div id="stage">
    <video id="preview" autoplay muted playsinline></video>
    <canvas id="output"></canvas>
  </div>

  <!-- 2. Global HUD (Debug Overlay) -->
  <div id="hud">
    <div id="status">Initializing...</div>
    <div id="gazeInfo">gaze: -</div>
    <div id="pills">
      <span class="pill" id="pillCoi">-</span>
      <span class="pill" id="pillPerm">-</span>
      <span class="pill" id="pillSdk">-</span>
      <span class="pill" id="pillTrack">-</span>
      <span class="pill" id="pillCal">-</span>
      <button id="btnRetry" type="button" style="pointer-events:all;">Reload SDK</button>
    </div>
  </div>

  <!-- 3. MAIN GAME UI CONTAINER -->
  <div id="game-ui">

    <!-- Top Navigation Header -->
    <header class="game-header">
      <div class="user-level">Rank: Apprentice</div>
      <div class="currency-badge">
        💎 <span id="gem-count">0</span>
      </div>
    </header>

    <!-- SCREEN 0: HOME / LOBBY -->
    <section id="screen-home" class="screen active">
      <h1 class="title-logo">The Book Wardens</h1>
      <p style="color: #aaa; margin-bottom: 30px;">Rift of Pages - Day 1</p>

      <div style="margin-bottom: 20px;">
        <h3>Today's Mission:</h3>
        <p>"Alice's Adventures in Wonderland"</p>
      </div>

      <button id="btn-start-game" class="btn-primary">Enter the Rift</button>
      <div id="loader-container"
        style="display:none; width: 220px; height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px; margin: 20px auto; overflow: hidden; position: relative;">
        <div id="loader-bar"
          style="width: 0%; height: 100%; background: linear-gradient(90deg, #6200ea, #b000df); transition: width 0.8s cubic-bezier(0.22, 1, 0.36, 1); box-shadow: 0 0 10px #b000df;">
        </div>
      </div>
      <p style="font-size: 0.8rem; color: #555; margin-top: 20px;" id="perm-instruct">Please allow camera access when
        prompted.</p>
    </section>

    <!-- SCREEN 0.5: CALIBRATION -->
    <section id="screen-calibration" class="screen">
      <div
        style="position: fixed; top: 0; left: 0; z-index: 20000; pointer-events: none; width: 100%; height: 100%; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 100px;">
        <div id="calibration-status" style="display: none;"></div>
        <button id="btn-calibration-start" class="btn-primary" style="display:none; pointer-events:auto;">Start
          Point</button>
      </div>
    </section>

    <!-- Calibration Fail Popup -->
    <div id="cal-fail-popup"
      style="display:none; position: fixed; top:0; left:0; width:100%; height:100%; z-index: 30000; background: rgba(0,0,0,0.85); flex-direction: column; align-items: center; justify-content: center;">
      <h2 style="color: #ff4444; margin-bottom: 20px;">Calibration Failed</h2>
      <p style="color: #ddd; text-align: center; margin-bottom: 30px; max-width: 80%;">
        Calibration timed out or failed.<br>Retry for better accuracy?
      </p>
      <div style="display: flex; gap: 20px;">
        <button id="btn-cal-retry" class="btn-primary" style="background: #444;">Retry</button>
        <button id="btn-cal-skip" class="btn-primary">Skip</button>
      </div>
    </div>

    <!-- SCREEN 1: WORD FORGE (Vocab) -->
    <section id="screen-word" class="screen">
      <div style="text-align: center; margin-bottom: 10px; color: var(--primary-accent);">
        WORD FORGE (1/3)
      </div>

      <div class="word-card">
        <div class="word-image-placeholder">
          [Magic Image Placeholder]
        </div>
        <h2 class="word-title" id="vocab-word">Luminous</h2>
        <p style="color: #bbb; margin-bottom: 20px;">"The <b>luminous</b> mushroom lit up the dark cave."</p>

        <div id="vocab-options">
          <button class="option-btn" onclick="Game.checkVocab(0)">A. Very heavy and dark</button>
          <button class="option-btn" onclick="Game.checkVocab(1)">B. Full of light / Shining</button>
          <button class="option-btn" onclick="Game.checkVocab(2)">C. Related to the moon</button>
        </div>
      </div>
    </section>

    <!-- SCREEN 1.5: THE WHITE RABBIT (Eye Tracking Demo) -->
    <section id="screen-owl" class="screen">
      <h2 style="color: #f0c420; text-shadow: 0 0 10px #f0c420; font-family: 'Cinzel', serif;">Misty the Chronicler</h2>
      <p style="color: #aaa; margin-bottom: 40px;">"Oh dear! Oh dear! I shall be too late!" - Follow the Rabbit's
        gaze...</p>

      <div class="rabbit-container">
        <!-- Rabbit character image -->
        <div class="rabbit-image"></div>

        <!-- Eye tracking overlays -->
        <div class="rabbit-eye-overlay left-eye-overlay">
          <div class="pupil" id="eye-left-pupil"></div>
        </div>
        <div class="rabbit-eye-overlay right-eye-overlay">
          <div class="pupil" id="eye-right-pupil"></div>
        </div>
      </div>

      <button class="btn-primary" onclick="Game.startReadingFromOwl()" style="margin-top: 60px;">
        Follow the Rabbit
      </button>
    </section>

    <!-- SCREEN 2: READING RIFT (Eye Tracking Gameplay) -->
    <section id="screen-read" class="screen">
      <div style="margin-bottom: 10px; text-align: center;">
        <span style="background: #333; padding: 5px 10px; border-radius: 4px; font-size: 0.8rem;">
          Chapter 1: Down the Rabbit-Hole
        </span>
      </div>

      <div id="book-content" class="book-container"
        style="height: 60vh; overflow: hidden; padding: 20px; border: 1px solid #444; border-radius: 8px; background: rgba(0,0,0,0.3); column-fill: auto; column-width: 100%; column-gap: 80px;">
        <!-- Text will be injected here by JS -->
        <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once
          or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it,
          “and what is the use of a book,” thought Alice “without pictures or conversations?”</p>
        <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and
          stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the
          daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
        <p>There was nothing so VERY remarkable in that; nor did Alice think it so VERY much out of the way to hear the
          Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred
          to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the
          Rabbit actually TOOK A WATCH OUT OF ITS WAISTCOAT-POCKET, and looked at it, and then hurried on, Alice started
          to her feet, for it flashed across her mind that she had never before seen a rabbit with either a
          waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it,
          and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>
        <p>In another moment down went Alice after it, never once considering how in the world she was to get out again.
        </p>
        <p>The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that
          Alice had not a moment to think about stopping herself before she found herself falling down a very deep well.
        </p>
        <p>Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look
          about her and to wonder what was going to happen next. First, she tried to look down and make out what she was
          coming to, but it was too dark to see anything; then she looked at the sides of the well, and noticed that
          they were filled with cupboards and book-shelves; here and there she saw maps and pictures hung upon pegs. She
          took down a jar from one of the shelves as she passed; it was labelled “ORANGE MARMALADE”, but to her great
          disappointment it was empty: she did not like to drop the jar for fear of killing somebody, so managed to put
          it into one of the cupboards as she fell past it.</p>
        <p>“Well!” thought Alice to herself, “after such a fall as this, I shall think nothing of tumbling down stairs!
          How brave they’ll all think me at home! Why, I wouldn’t say anything about it, even if I fell off the top of
          the house!” (Which was very likely true.)</p>
        <p>Down, down, down. Would the fall NEVER come to an end! “I wonder how many miles I’ve fallen by this time?”
          she said aloud. “I must be getting somewhere near the centre of the earth. Let me see: that would be four
          thousand miles down, I think—” (for, you see, Alice had learnt several things of this sort in her lessons in
          the schoolroom, and though this was not a VERY good opportunity for showing off her knowledge, as there was no
          one to listen to her, still it was good practice to say it over) “—yes, that’s about the right distance—but
          then I wonder what Latitude or Longitude I’ve got to?” (Alice had no idea what Latitude was, or Longitude
          either, but thought they were nice grand words to say.)</p>
        <p>Presently she began again. “I wonder if I shall fall right through the earth! How funny it’ll seem to come
          out among the people that walk with their heads downward! The Antipathies, I think—” (she was rather glad
          there WAS no one listening, this time, as it didn’t sound at all the right word) “—but I shall have to ask
          them what the name of the country is, you know. Please, Ma’am, is this New Zealand or Australia?” (and she
          tried to curtsey as she spoke—fancy curtseying as you’re falling through the air! Do you think you could
          manage it?) “And what an ignorant little girl she’ll think me for asking! No, it’ll never do to ask: perhaps I
          shall see it written up somewhere.”</p>
        <p>Down, down, down. There was nothing else to do, so Alice soon began talking again. “Dinah’ll miss me very
          much to-night, I should think!” (Dinah was the cat.) “I hope they’ll remember her saucer of milk at tea-time.
          Dinah my dear! I wish you were down here with me! There are no mice in the air, I’m afraid, but you might
          catch a bat, and that’s very like a mouse, you know. But do cats eat bats, I wonder?” And here Alice began to
          get rather sleepy, and went on saying to herself, in a dreamy sort of way, “Do cats eat bats? Do cats eat
          bats?” and sometimes, “Do bats eat cats?” for, you see, as she couldn’t answer either question, it didn’t much
          matter which way she put it. She felt that she was dozing off, and had just begun to dream that she was
          walking hand in hand with Dinah, and saying to her very earnestly, “Now, Dinah, tell me the truth: did you
          ever eat a bat?” when suddenly, thump! thump! down she came upon a heap of sticks and dry leaves, and the fall
          was over.</p>
      </div>

      <!-- Pagination Controls -->
      <div id="read-controls"
        style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px; width: 100%; max-width: 600px;">
        <button id="btn-page-prev" class="btn-secondary" onclick="Game.prevPage()" disabled>Previous</button>
        <span id="page-indicator" style="color: #fff; font-weight: bold;">Page 1</span>
        <button id="btn-page-next" class="btn-secondary" onclick="Game.nextPage()">Next</button>
      </div>

      <div class="rift-seal-bar">
        <div id="read-progress" class="rift-seal-fill"></div>
      </div>
      <p style="margin-top: 10px; font-size: 0.8rem; color: #777;">Read to seal the rift...</p>

      <button id="btn-confront-villain" class="btn-primary"
        style="display: none; margin-top: 30px; background: #ff4444; width: 100%;" onclick="Game.confrontVillain()">
        Confront the Ink Shadow
      </button>
    </section>

    <!-- SCREEN 3: BOSS BATTLE (Comprehension) -->
    <section id="screen-boss" class="screen">
      <div class="boss-avatar"></div>
      <div class="boss-dialogue">
        <h3 style="margin: 0 0 10px 0; color: #f00;">The Ink Shadow asks:</h3>
        <p id="boss-question">"Why did Alice follow the Rabbit?"</p>
      </div>

      <div id="boss-options" style="width: 100%; max-width: 500px;">
        <button class="option-btn" onclick="Game.checkBoss(0)">A. Because it was late for a party.</button>
        <button class="option-btn" onclick="Game.checkBoss(1)">B. Because she was bored.</button>
      </div>
    </section>

    <!-- SCREEN 4: VICTORY -->
    <section id="screen-win" class="screen">
      <h1 style="color: gold;">Rift Sealed!</h1>
      <p>You have restored the meaning of this page.</p>
      <div style="font-size: 3rem; margin: 20px;">💎 +50</div>
      <button class="btn-primary" onclick="location.reload()">Next Day</button>
    </section>

  </div>

  <!-- Scripts -->
  <!-- 1. Eye Tracking Core -->
  <script type="module" src="./js/app.js?v=2"></script>
  <!-- 2. Game Logic (This will be created next) -->
  <script src="./js/game.js"></script>
</body>

</html>